VITE_SUPABASE_PROJECT_ID="eudgpmedfmfhqtocuqtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZGdwbWVkZm1maHF0b2N1cXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTMxOTYsImV4cCI6MjA2OTg2OTE5Nn0.QmoNslkM3BU6vFP_UhkxC_G2SFrmPYokmrm9niHN5II"
VITE_SUPABASE_URL="https://eudgpmedfmfhqtocuqtt.supabase.co"
